<aura:component>
    <!-- Declaring Attribute -->
    <aura:attribute name="data" type="String" />

    <!-- Handling Event -->
    <aura:handler name="testEvent2" event="c:compEvent" action="{!c.doHandleCompEvent}" />

    <div
        style="background: white;padding: 50px;border: 1px solid #dddbda;border-radius: .25rem;box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);min-height: 170pxmargin-top: 10px;">
        <h1 style="font-size: 15px;font-weight: bold;">CMP Event 2: Handling Event</h1>

        <!-- Showing Event Data -->
        <br />
        <b>Data= </b> {!v.data}

        <!-- Adding Component 3 as child -->
        <c:cmp_event_3 />
        <!-- testEvent2="{!c.doHandleCompEvent}" -->
    </div>
</aura:component>