<aura:component implements="flexipage:availableForAllPageTypes" access="global">
        <!-- Declaring Attribute -->
        <aura:attribute name="data" type="String" />

        <!-- Handling Event -->
        <aura:handler name="testEvent1" event="c:compEvent" action="{!c.doHandleCompEvent}" />

        <div style="background: white;padding: 50px;border: 1px solid #dddbda;border-radius: .25rem;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);margin-top: 10px;min-height: 170px;">
                <h1 style="font-size: 15px;font-weight: bold;">CMP Event 1: Handling Event</h1>

                <!-- Showing Event Data -->
                <br />
                <b>Data= </b> {!v.data}

                <!-- Adding Component 2 as child -->
                <c:cmp_event_2 />
        </div>
</aura:component>